// 这是设置公共样式的页面

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body{
    font-family: '微软雅黑';
    font-size: 14px;
}

li{
    list-style: none;
}

a{
    color: #666;
    text-decoration: none;
}

img{
    vertical-align: middle;
}

input{
    border: 0;
    outline: 0;
}

