@import 'base.less';

#header{
    display: flex;
    background-color: #cccccc;

    >.icon-logo{
        width: 80px;
        height: 45px;
        background-image: url('../images/sprites.png');
        background-size: 200px 200px;
        background-position: 0 -110px;
        padding: 10px;
        background-origin: content-box;
        background-clip: content-box;
    }

    >form{
        flex: 1;
        padding-top: 5px;
        position: relative;
        .icon-search{
            background: url('../images/sprites.png') no-repeat -60px -110px;
            background-size: 200px 200px;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 10px;
            top: 14px;
        }
        input{
            width: 100%;
            height: 35px;
            border-radius: 17px;
            padding-left: 30px;
        }

    }

    >.login{
        width: 50px;
        text-align: center;
        line-height: 45px;
        color: #fff;

    }
}
